
<html>
<head>
	<title>Comet Contacts</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>

<!-- Header section -->
<header id="topBar">
	<!-- First row, containing top bar -->
	 <div class="row1">
		<!-- Logo left side -->
		<a href="index.html" class="logo-link">
			<img src="images/cometClean.png" alt = "Comet Contacts logo" id="logo">
		</a>
	 </div>
</header>

<!-- authentication panel containing login and signup forms-->
<div id="authPanel">
	<!-- Login/Signup button -->
	<div id="loginDiv" class ="authForm">
		<span class="inner-title">LOGIN</span>
        <input type="text" id="loginName" placeholder="Username" /><br />
        <input type="password" id="loginPassword" placeholder="Password"/><br />
        <button type="button" id="loginButton" class="buttons" onclick="doLogin();">LOGIN</button>
        <span id="loginResult"></span>
        <a href="#" onclick="toggleAuth('signup'); return false;">SIGNUP INSTEAD</a>
    </div>

	<!-- Signup form -->
	<div id="signupDiv" class="authForm" style="display:none;">
        <span class="inner-title">SIGNUP</span>
        <input type="text" id="signupFirstName" placeholder="First Name" /><br />
        <input type="text" id="signupLastName" placeholder="Last Name" /><br />
        <input type="text" id="signupUserName" placeholder="Username" /><br />
        <input type="password" id="signupNewPassword" placeholder="Password"/><br />
        <button type="button" id="signUpButton" class="buttons" onclick="signup();">SIGNUP</button>
        <span id="signUpResult"></span>
        <a href="#" onclick="toggleAuth('login'); return false;">LOGIN INSTEAD</a>
    </div>
</div>

</body>
</html>
